<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <TextView
        android:id="@+id/txtViewDestination"
        android:layout_below="@+id/viewLine1"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination"/>


    <LinearLayout
        android:id="@+id/linearDestinationSelect"
        android:background="@drawable/background_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:weightSum="100"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:layout_below="@+id/txtViewDestination">

        <ImageView
            android:adjustViewBounds="true"
            android:maxWidth="50dp"
            android:padding="11dp"
            android:maxHeight="50dp"
            android:scaleType="fitCenter"
            android:layout_weight="45"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search"/>


        <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
            android:id="@+id/autocompleteTxtViewDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select the destination.."
            android:gravity="center"
            android:singleLine="true"
            android:layout_weight="10"
            android:layout_marginRight="10dp"
            app:pacv_googleMapsApiKey="AIzaSyAzFKnN_R1Sn2GLegJFcCO9QWIgBFFeUJ8"/>


        <ImageView
            android:id="@+id/imgViewValidateDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ok"
            android:layout_weight="45"
            android:padding="15dp"
            android:visibility="visible"
            android:adjustViewBounds="true"
            android:maxWidth="65dp"
            android:maxHeight="65dp"
            android:scaleType="fitCenter"
            />


    </LinearLayout>



    <TextView
        android:id="@+id/txtViewDesiredArrivalTime"
        android:layout_below="@+id/linearDestinationSelect"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desired Arrival Time"/>



    <LinearLayout
        android:background="@drawable/background_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:layout_below="@+id/txtViewDesiredArrivalTime">

        <ImageView
            android:adjustViewBounds="true"
            android:maxWidth="50dp"
            android:padding="11dp"
            android:maxHeight="50dp"
            android:scaleType="fitCenter"
            android:layout_weight="45"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_clock"/>

        <EditText
            android:id="@+id/edtTxtTimeSelect"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:hint="Select an hour.."
            android:gravity="center"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/imgViewValidateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ok"
            android:layout_weight="45"
            android:visibility="invisible"
            android:adjustViewBounds="true"
            android:maxWidth="65dp"
            android:maxHeight="65dp"
            android:scaleType="fitCenter"
            />


    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearLayoutRemoteCtrl"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@android:color/white"
        android:padding="10dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Departure address"/>

            <ImageView
                android:id="@+id/imgViewDepartureOk"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ok_green"
                android:adjustViewBounds="true"
                android:maxWidth="35dp"
                android:maxHeight="35dp"
                android:scaleType="fitCenter"
                />


        </RelativeLayout>




    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_below="@+id/linearLayoutRemoteCtrl"
        android:id="@+id/linearLayoutValetCtrl"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@android:color/white"
        android:padding="10dp"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Arrival address"/>

            <ImageView
                android:id="@+id/imgViewArrivalOk"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ok_green"
                android:adjustViewBounds="true"
                android:maxWidth="35dp"
                android:maxHeight="35dp"
                android:scaleType="fitCenter"
                />

        </RelativeLayout>



        <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
            android:id="@+id/autocompleteTxtViewArrivee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:pacv_googleMapsApiKey="AIzaSyAzFKnN_R1Sn2GLegJFcCO9QWIgBFFeUJ8"/>


    </LinearLayout>



    <ImageView
        android:id="@+id/imgValide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/validate_icon"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:maxWidth="70dp"
        android:maxHeight="70dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"/>



    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_below="@+id/linearLayoutValetCtrl"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>