<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    >


    <LinearLayout
        android:id="@+id/userLine1"
        android:layout_width="match_parent"
        android:padding="27dp"
        android:background="@color/colorBackground"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:padding="18dp"
            android:src="@drawable/profil_1"
            android:adjustViewBounds="true"
            android:background="@drawable/background_person"
            android:maxWidth="180dp"
            android:maxHeight="180dp"
            android:scaleType="fitCenter"/>


        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:textSize="40sp"
            android:layout_height="wrap_content"
            android:text="@string/user_1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/userLine2"
        android:layout_below="@+id/userLine1"
        android:layout_width="match_parent"
        android:padding="27dp"
        android:background="@color/colorBackground"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:padding="18dp"
            android:src="@drawable/profil_2"
            android:adjustViewBounds="true"
            android:background="@drawable/background_person"
            android:maxWidth="180dp"
            android:maxHeight="180dp"
            android:scaleType="fitCenter"/>


        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:textSize="40sp"
            android:layout_height="wrap_content"
            android:text="@string/user_2"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/userLine3"
        android:layout_below="@+id/userLine2"
        android:layout_width="match_parent"
        android:padding="27dp"
        android:background="@color/colorBackground"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:padding="18dp"
            android:src="@drawable/profil_3"
            android:adjustViewBounds="true"
            android:background="@drawable/background_person"
            android:maxWidth="180dp"
            android:maxHeight="180dp"
            android:scaleType="fitCenter"/>


        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:textSize="40sp"
            android:layout_height="wrap_content"
            android:text="@string/user_3"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearAddUser"
        android:layout_below="@+id/userLine3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_icon"
            android:adjustViewBounds="true"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:textSize="40sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add User"/>

    </LinearLayout>


</RelativeLayout>