<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <LinearLayout
        android:id="@+id/linearDestinationSelect"
        android:layout_marginTop="7dp"
        android:background="@drawable/background_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:weightSum="100"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:layout_below="@+id/txtViewDestination">

        <ImageView
            android:adjustViewBounds="true"
            android:maxWidth="50dp"
            android:padding="5dp"
            android:maxHeight="50dp"
            android:scaleType="fitCenter"
            android:layout_weight="45"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_road"/>


        <EditText
            android:id="@+id/txtViewLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Distance"
            android:layout_weight="10"
            android:layout_marginRight="10dp"
            android:gravity="center"/>


        <ImageView
            android:id="@+id/imgViewValidateDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ok"
            android:layout_weight="45"
            android:visibility="invisible"
            android:adjustViewBounds="true"
            android:maxWidth="65dp"
            android:maxHeight="65dp"
            android:scaleType="fitCenter"
            />


    </LinearLayout>






    <LinearLayout
        android:id="@+id/linearTravelingTime"
        android:background="@drawable/background_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearDestinationSelect"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:padding="6dp"
        >

        <ImageView
            android:adjustViewBounds="true"
            android:maxWidth="50dp"
            android:padding="5dp"
            android:maxHeight="50dp"
            android:scaleType="fitCenter"
            android:layout_weight="45"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/time_icon"/>

        <EditText
            android:id="@+id/txtViewDuration"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:text="20:10"
            android:gravity="center"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/imgViewValidateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ok"
            android:layout_weight="45"
            android:visibility="invisible"
            android:adjustViewBounds="true"
            android:maxWidth="65dp"
            android:maxHeight="65dp"
            android:scaleType="fitCenter"
            />


    </LinearLayout>


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_below="@+id/linearTravelingTime"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/imgValide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/validate_icon"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:maxWidth="70dp"
        android:maxHeight="70dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"/>


    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_below="@+id/linearLayoutValetCtrl"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>