<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:id="@+id/userLine1"
        android:layout_width="match_parent"
        android:padding="7dp"
        android:background="@color/colorBackground"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="8dp"
            android:src="@drawable/profil_1"
            android:adjustViewBounds="true"
            android:background="@drawable/background_person"
            android:maxWidth="80dp"
            android:maxHeight="80dp"
            android:scaleType="fitCenter"/>


        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="Michelangelo di Lodovico Buonarroti Simoni"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/userLine2"
        android:layout_below="@+id/userLine1"
        android:layout_width="match_parent"
        android:padding="7dp"
        android:background="@color/colorBackground"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="8dp"
            android:src="@drawable/profil_2"
            android:adjustViewBounds="true"
            android:background="@drawable/background_person"
            android:maxWidth="80dp"
            android:maxHeight="80dp"
            android:scaleType="fitCenter"/>


        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="Dalida Iolanda Cristina Gigliotti"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/userLine3"
        android:layout_below="@+id/userLine2"
        android:layout_width="match_parent"
        android:padding="7dp"
        android:background="@color/colorBackground"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="8dp"
            android:src="@drawable/profil_3"
            android:adjustViewBounds="true"
            android:background="@drawable/background_person"
            android:maxWidth="80dp"
            android:maxHeight="80dp"
            android:scaleType="fitCenter"/>


        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="Leonardo di ser Piero da Vinci"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearAddUser"
        android:layout_below="@+id/userLine3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_icon"
            android:adjustViewBounds="true"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add User"/>

    </LinearLayout>


</RelativeLayout>