<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/txtViewDestination"
        android:layout_below="@+id/viewLine1"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your car will be ready at"/>


    <LinearLayout
        android:id="@+id/linearValetReady"
        android:background="@drawable/background_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:layout_below="@+id/txtViewDestination">

        <ImageView
            android:adjustViewBounds="true"
            android:maxWidth="40dp"
            android:padding="5dp"
            android:maxHeight="40dp"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/time_icon"/>


        <EditText
            android:id="@+id/edtTxtEndTime"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>


    <TextView
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_below="@+id/linearValetReady"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Have a nice \nday Sir!"/>


</RelativeLayout>