<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >


    <View
        android:id="@+id/viewLine1"
        android:layout_below="@+id/titleUserSelection"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"/>

    <View
        android:id="@+id/viewLine2"
        android:layout_above="@+id/poweredBy"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/prisme_1"
        android:adjustViewBounds="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:maxWidth="160dp"
        android:maxHeight="160dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitCenter"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/prisme_2"
        android:adjustViewBounds="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:maxWidth="160dp"
        android:maxHeight="160dp"
        android:layout_marginBottom="40dp"
        android:scaleType="fitCenter"
        />

    <TextView
        android:id="@+id/titleUserSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="Valet \nParking"/>



    <TextView
        android:id="@+id/txtViewDestination"
        android:layout_below="@+id/viewLine1"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your car will be ready at"/>


    <LinearLayout
        android:id="@+id/linearValetReady"
        android:background="@drawable/background_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:layout_below="@+id/txtViewDestination">

        <ImageView
            android:adjustViewBounds="true"
            android:maxWidth="40dp"
            android:padding="5dp"
            android:maxHeight="40dp"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/time_icon"/>


        <EditText
            android:id="@+id/edtTxtEndTime"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>


    <TextView
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_below="@+id/linearValetReady"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Have a nice \nday Sir!"/>




    <TextView
        android:id="@+id/poweredBy"
        android:layout_width="match_parent"
        android:textColor="#3095B4"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Powered by"
        android:layout_above="@+id/footerUser"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ImageView
        android:id="@+id/footerUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_altran"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:maxWidth="30dp"
        android:maxHeight="30dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"/>


</RelativeLayout>